# API Configuration
VITE_API_URL=https://api.ltu-m7011e-3.se/api/v1

# Keycloak Configuration
VITE_KEYCLOAK_URL=https://keycloak.ltu-m7011e-3.se
VITE_KEYCLOAK_REALM=crewup
VITE_KEYCLOAK_CLIENT_ID=crewup-client
